.contenido {
    margin: 1.5em 5em 1.5em 5em;
    height: 65em;
}
.back {
    font-weight: bold;
}
.back a:hover {
    color: yellow;
}

/* ##############################
 *            PRINCIPAL
 * ############################## */
#principal {
    margin-top: 2em;
}
#principal .p-element {
    float: left;
    height: 20em;
    margin-bottom: 2em;
}
.left-info {
    display: flex;
    justify-content: center;
    width: 80%;
    height: fit-content;
}
.right-menu {
    width: 15%;
    padding: 1em;
    padding-left: 2em;
    border-left: 2px solid white;
}
.right-menu div {
    height: 2em;
    cursor: pointer;
}
.right-menu div:hover {
    color: yellow;
    transform: scale(1.1);
    transition: 0.5s;
}
.p-contenido {
    width: 60em;
}

/* ##############################
 *             BANNER
 * ############################## */
#banner {
    position: relative;
    width: 95%;
    height: 12em;
    background-color: lightgray;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
#user-photo {
    position: absolute;
    top: 6em;
    left: 3em;
    width: 10em;
    height: 10em;
    border-radius: 50%;
    background-color: rgb(238, 238, 238);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
/* ##############################
 *              INFO
 * ############################## */
.info-account {
    display: grid;
    grid-template-columns: 1.5fr 2.5fr 2fr;
    margin-top: 0.5em;
    margin-bottom: 3em;
    width: 95%;
}
.professional-account {
    text-align: center;
    font-weight: lighter;
    font-size: 1.2em;
    /* color: rgba(255, 255, 255, 0.884); */
    color: yellow;
}
.edit-div {
    display: flex;
    justify-content: end;
}
#edit-bt {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10em;
    height: 2.5em;
    border-radius: 50em;
    border: 1px solid white;
    cursor: pointer;
}
#edit-bt:hover {
    font-weight: bold;
    color: #69306D;
    border: 1px solid white;
    background-color: white;
}

/* ##############################
 *           USER INFO
 * ############################## */
.user-info {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    width: 95%;
}
.bold {
    font-weight: bold;
}
.small {
    font-size: small;
}
.username {
    opacity: 50%;
}
.follow-info div {
    text-align: center;
}

/* ##############################
 *            FILTROS
 * ############################## */
.entries-container {
    margin-top: 2em;
    width: 95%;
    height: 35em;
}
.filters {
    border-bottom: 1px solid white;
    display: grid;
    grid-template-columns: 0.4fr 0.4fr 3fr;
}
.filter-element {
    border-bottom: 3px solid #432745;
    padding-bottom: 0.8em;
    font-size: 0.9em;
    cursor: pointer;
}
.wall {
    display: flex;
    justify-content: center;
}
.selected {
    border-bottom: 3px solid white;
}
.filter-element:hover {
    border-bottom: 3px solid white;
}

/* ##############################
 *           ENTRADAS
 * ############################## */
.entries {
    overflow-y: scroll;
    margin-top: 1em;
    height: 100%;
}
.entries::-webkit-scrollbar {
    width: 0.5em;
}
.entries::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px #B6B6B6;
    border-radius: 10em;
}
.entries::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
    border-radius: 10em;
}
.entry-div {
    display: grid;
    grid-template-columns: 0.5fr 3.5fr 1fr;
    min-height: 8em;
    max-height: 25em;
    margin-right: 0.5em;
    height: fit-content;
    padding-top: 1em;
    border-bottom: 1px solid white;
}

.entry-div img {
    border-radius: 50%;
}
.entry-content {
    padding-left: 0.5em;
}
.entry-user {
    font-weight: bold;
}
.entry-username {
    font-size: small;
    opacity: 50%;
}
.entry-text {
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    font-size: 0.9em;
}

/* ##############################
 *             MURO
 * ############################## */
.add-entry {
    border-bottom: 1px solid white;
    width: 95%;
    height: auto;
}
.add-entry textarea {
    background-color: transparent;
    border: none;
    outline: none;
    resize: none;
    width: 99%;
    height: 7em;
    color: white;
    overflow: hidden;
    font-family: 'Inter', sans-serif;
}
.logged {
    display: grid;
    grid-template-columns: 0.5fr 3.5fr 1fr;
}
.logged img {
    border-radius: 50%;
}
.user-image {
    display: flex;
    justify-content: center;
    height: 7em;
}
.textarea {
    width: 99%;
}
.upload-div {
    display: flex;
    justify-content: center;
    align-items: end;
    padding-bottom: 1em;
}
.upload {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: small;
    border-radius: 5em;
    width: 80%;
    height: 2em;
    background-color: white;
    color: #69306D;
    cursor: pointer;
}
